workspace:
  base: /go/src/github.com/Oppodelldog/droxy
  path: /

pipeline:
  build:
    image: oppodelldog/droxy:latest
    pull: true
    mount:
    - .build    
    commands:
      - make ci
      
  functional-tests:
    image: oppodelldog/docker-bats:latest
    pull: true
    mount:
      - .build    
    commands:
        - make functional-tests